<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			
		}
		ul{
			list-style: none;
		}



		
		
		
		

		/*请在调用页面加入以下样式*/
		.pregnancy-detail{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
		}
		.pregnancy-detail li{
			float: left;
			height: 100%;
		}
		.pregnancy-date{
			width: 30px;
			height: 30px;
			margin: 15px auto 5px;
			font:bold 14px/30px "微软雅黑";
			border-radius: 50%;
			background: #ccc;
			text-align: center;
		}
		.pregnancy-zhou{
			height: 30px;
			width: 100%;
			text-align: center;
			font: 12px/30px "微软雅黑";
		}

		.pregnancy-active .pregnancy-date{
			background: #FF9351;
			color: white;
		}
		.pregnancy-past .pregnancy-date{
			background: #59AEFF;
			color: white;
		}
		.pregnancy-future .pregnancy-date{
			background: #ccc;
			color: white;
		}

		/*背景样式*/
		#pregnancy-contain{
			background: url(img/pre.png) no-repeat top right;
			background-size:auto 100%;
		}

		#pregnancy-contain1{
			background: url(img/pre.png) no-repeat top right;
			background-size:auto 100%;
		}
	</style>
</head>
<body>
	<div id="pregnancy-contain">
		
	</div>
	

	<div id="pregnancy-contain1" style="margin-top: 30px;">
		
	</div>
</body>
<script src="js/pregnancy.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var pregnancy=new Pregnancy("pregnancy-contain",{
		year:2016,		//怀孕第一天所在的年
		month:10,		//怀孕第一天所在的月
		day:4,			//怀孕第一天所在的日
		singleClickFn:function(){
			console.log(pregnancy.pickDate);   	//返回的是一个插件中选择了的日期对象
		}				//注册点击事件
	});

	console.log(pregnancy.pickDate);   	//返回的是一个插件中选择了的日期对象


	var pregnancy1=new Pregnancy("pregnancy-contain1",{
		year:2017,		//怀孕第一天所在的年
		month:2,		//怀孕第一天所在的月
		day:28,			//怀孕第一天所在的日
		singleClickFn:function(){
			console.log(pregnancy1.pickDate);   	//返回的是一个插件中选择了的日期对象
		}
	});

	console.log(pregnancy1.pickDate);   	//返回的是一个插件中选择了的日期对象
</script>
</html>